{
    "icons": [
        {
            "src": "img/favic/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/favic/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}